<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">
	<title>CostaMichoacan</title>
	<link rel="stylesheet" href="../index.css">
</head>
<body>
          <section id="Bodas">
                    <nav>
	    		<div class="container">
	    			<input type="checkbox" id="menu-toggle" style="display: none;">
	    			<label for="menu-toggle" class="des-menu">&#9776</label>
	    			<ul id="menu">
	    				<li><a href="../index.html">Home</a></li>
	    				<li><a href="../hoteles.html">Hoteles</a></li>
	    				<li><a href="../serviciosTuristicos.html">Servicios Turisticos</a></li>
	    				<li><a href="../Tours.html">Tours</a></li>
	    				<li><a href="#">Noticias</a></li>
	    				<li><a href="#">Contacto</a></li>
	    				<li><a href="https://www.youtube.com/watch?v=sJ_CGkYJjFk" target="_blank">eucaliptoooo 🎋</a>
	    				</li>
	    			</ul>
	    		</div>
	    	</nav>

                    <div id="texto1">
                              <p>
                                        Imagina decir “sí, acepto” con el sonido del mar de fondo, una suave brisa acariciando tu piel y un atardecer pintando el cielo de tonos dorados y rosados. Nuestro servicio de Bodas en la Playa convierte ese sueño en una experiencia inolvidable.
                                        Nos encargamos de cada detalle para que tú solo te preocupes por disfrutar el momento: decoración temática, coordinación del evento, banquete, música en vivo, fotografía profesional y hospedaje para los invitados.
                              </p>
                    </div>
                    
                    <div class="textos">
                              <div id="texto2">
                                        <h2>Incluye: </h2>
                                        <p>
                                                  -Ceremonia personalizada, coordinacion del evento, musica y ambientación, fotografía y video, etc...
                                        </p>
                              </div>

                              <div id="texto3">
                                        <h2>Duracion y capacidad: </h2>
                                        <p>
                                                  -Los paquetes se pueden personalizar para eventos desde ceremonias íntimas de 10 personas hasta celebraciones con más de 200 invitados.
                                        </p>
                              </div>

                              <div id="texto4">
                                        <h2>Objetivo: </h2>
                                        <p>
                                                  -Brindar a los novios una experiencia única, cuidando cada detalle logístico y estético para que su día especial se desarrolle sin contratiempos.
                                        </p>
                              </div>

                              <div id="texto5">
                                        <h2>Ubicación: </h2>
                                        <p>
                                                  Disponemos de playas certificadas y con todas las comodidades, ideales para garantizar seguridad, privacidad y un paisaje inolvidable.
                                        </p>
                              </div>
                    </div>
          </section>
</body>
</html>